/* ======== Fonts ======== */

@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/* ======== Variables ======== */

:root {
  /* dark shades */
  --clr-primary-1: #96681a;
  --clr-primary-2: #af7a1e;
  --clr-primary-3: #c88b22;
  --clr-primary-4: #e19d27;
  /* primary colors */
  --clr-primary-5: #faae2b;
  /* lighter shades */
  --clr-primary-6: #fbb640;
  --clr-primary-7: #fbbe55;
  --clr-primary-8: #fcc66b;
  --clr-primary-9: #fcce80;
  --clr-primary-10: #fdd795;
  /* green colors */
  --clr-green-1: #002b25;
  --clr-green-2: #00473e;
  /* gray colors */
  --clr-gray-1: hsl(210, 22%, 49%);
  --clr-gray-2: hsl(209, 23%, 60%);
  --clr-gray-3: hsl(211, 27%, 70%);
  --clr-gray-4: hsl(210, 31%, 80%);
  --clr-gray-5: hsl(212, 33%, 89%);
  --clr-gray-6: hsl(210, 36%, 96%);
  /* other settings */
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ======== Global Settings ======== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-green-2);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-gray-1);
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* ======== Navbar ======== */

.navbar {
  width: 100%;
  position: fixed;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.navbar-header {
  display: flex;
  padding: 0.785rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.navbar-button {
  font-size: 1.40rem;
  color: var(--clr-primary-5);
  background: transparent;
  border: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.navbar-button:hover {
  transform: scale(1.2);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 230px;
}

.nav-link {
  display: block;
  padding: 0.785rem 2rem;
  letter-spacing: var(--spacing);
  color: var(--clr-green-2);
  text-transform: capitalize;
  transition: var(--transition);
  cursor: pointer;
}

.nav-link:hover {
  padding-left: 2.5rem;
  background: var(--clr-primary-8);
}

.social-icons-nav {
  display: none;
}

/* ======== Header ======== */

.header-banner {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  text-align: center;
  color: var(--clr-white);
}

.banner h1 {
  text-transform: uppercase;
}

.banner p {
  max-width: 35rem;
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  margin-right: auto;
  margin-left: auto;
}

.btn-header {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.btn-header:hover {
  background: transparent;
  border-color: var(--clr-white);
  color: var(--clr-white);
}

/* ======== About ======== */

.about-img {
  margin-bottom: 2rem;
}

.about-more-info {
  height: 120px;
  overflow: hidden;
  /* transition: var(--transition); */
}

/* ======== Services ======== */

.section-service { 
  background: var(--clr-gray-6);
}

.services {
  text-align: center;
}

.service-info{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.services-icons {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-size: 2rem;
  padding: 0.785rem;
}

/* ======== Tours ======== */


.tour {
  transition: var(--transition);
  margin-bottom: 2rem;
  background: var(--clr-gray-6);
  box-shadow: var(--light-shadow);
}

.tour:hover {
  transform: scale(1.03);
  box-shadow: var(--dark-shadow);
}

.img-tour {
  position: relative;
  display: flex;
  justify-content: end;
}

.img-tour img {
  object-fit: cover;
}

.tour-date {
  position: absolute;
  background-color: var(--clr-primary-8);
  padding: 0.3rem 0.5rem;
  color: var(--clr-green-2);
  text-transform: capitalize;
  font-size: 0.9rem;
}

.title-days {
  display: flex;
  justify-content: space-between;
}

.tour-info {
  padding: 0.5rem 2rem;
}

.destination-price {
  display: flex;
  justify-content: space-between;
}

.destination-price p {
  color: var(--clr-primary-5);
  text-transform: capitalize;
}

.btn-tour {
  text-align: center;
}

/* ======== Newsletter ======== */

.newsletter-section {
  background: var(--clr-primary-5);
}

.news-info h3 {
  color: var(--clr-white);
}

.news-info p {
  color: var(--clr-primary-10);
  text-transform: capitalize;
  font-size: 0.85rem;
  font-weight: bold;
}

.news-form {
  max-width: 28rem;
  display: flex;
  justify-content: space-between;
}

.email-input {
  border: none;
  padding: 0.375rem 0.75rem;
  color: var(--clr-green-2);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  width: 74%;
}
.btn-news {
  text-transform: uppercase;
  background: var(--clr-primary-8);
  color: var(--clr-green-2);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.btn-news:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

/* ======== Gallery ======== */

.gallery-img {
  position: relative;
}

.gallery-img img {
  object-fit: cover;
}

.img-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-primary-5);
  transition: var(--transition);
  opacity: 0;
}

.gallery-icon {
  font-size: 2rem;
  color: var(--clr-white);
  cursor: pointer;
  opacity: 0;
}

.gallery-img:hover .img-background{
  opacity: 0.5;
}

.gallery-img:hover .gallery-icon{
  opacity: 1;
}

.popup-img{
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.popup-img span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: var(--clr-white);
  cursor: pointer;
  z-index: 2;
}

.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--clr-white);
  border-radius: 5px;
  width: 95%;
  object-fit: cover;
}


/* ======== Footer ======== */

.footer-section {
  background: var(--clr-green-2);
}

.footer-links {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-link{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
  transition: var(--transition);
  margin-right: 1rem;
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.social-icons-footer {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.footer-icon {
  color: var(--clr-primary-8);
  font-size: 2rem;
  transition: var(--transition);
  margin-right: 1rem;
  flex-wrap: wrap;
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.footer-section p {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  text-align: center;
  float: clear;
}

.company {
  color: var(--clr-primary-5);
}

/* ======== Media Queries ======== */

@media screen and (min-width: 576px) {
  .services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service{
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .header-banner {
    background: linear-gradient(rgba(250, 174, 43, 0.7), rgba(0, 0, 0, 0.7)),url("../img/main.jpg") center/cover no-repeat;
  }

  .banner { 
    padding: 0;
  }

  .banner p {
    max-width: 45rem;
  }

  .tours {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .tour {
    flex: 0 0 calc(50% - 2rem);
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-img {
    flex: 0 0 50%;
  }

  .popup-img img {
    width: 750px;
  }

}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1, h2, h3, h4 {
    line-height: 1;
  }

}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }

  .navbar-button {
    display: none;
  }

  .navbar-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-link {
    padding: 0rem;
    margin-right: 1rem;
  }

  .nav-link:hover {
    padding: 0;
    background: transparent;
    color: var(--clr-primary-5);
  }

  .social-icons-nav {
    display: flex;
  }

  .nav-icon {
    color: var(--clr-primary-5);
    margin-right: 0.7rem;
    font-size: 1.2rem;
    transition: var(--transition);
  }

  .nav-icon:hover {
    color: var(--clr-primary-8);
  }

  .about-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-img {
    flex: 0 0 calc(50% - 2rem);
    align-self: center;
  }

  .about-info {
    flex: 0 0 calc(50% - 2rem);
    align-self: center;
  }

  .service {
    flex: 0 0 calc(30% - 1rem);
  }

  .gallery-img{
    flex: 0 0 25%;
  }

  .gallery-img img {
    height: 17rem;
  }

  .popup-img img {
    width: 950px;
  }
  
}

@media screen and (min-width: 1170px) {

  .about-img {
    position: relative;
  }

  .about-img::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -8%;
    left: -8%;
    border: 0.5rem solid var(--clr-primary-5);
    z-index: -1;
  }

  .tour {
    flex: 0 0 30%
  }

  .popup-img img {
    width: 1050px;
  }

}